{
  "name": "MRT Fare Calculator",
  "short_name": "MRT Fare",
  "description": "Fast and easy MRT fare calculator for Singapore",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#f5f5f5",
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='96' y='140' font-size='120' fill='white' text-anchor='middle' font-weight='bold'>🚇</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='96' y='140' font-size='120' fill='white' text-anchor='middle' font-weight='bold'>🚇</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='96' y='140' font-size='120' fill='white' text-anchor='middle' font-weight='bold'>🚇</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
